Combination of datacards/datacard_M2100_mconly_cr_nb0_lownjets_nopdfoutput_nominal_newnt_2017_mconly.dat  datacards/datacard_M2100_mconly_cr_nb0_mednjets_nopdfoutput_nominal_newnt_2017_mconly.dat  datacards/datacard_M2100_mconly_cr_nb1_lownjets_nopdfoutput_nominal_newnt_2017_mconly.dat  datacards/datacard_M2100_mconly_cr_nb1_mednjets_nopdfoutput_nominal_newnt_2017_mconly.dat  datacards/datacard_M2100_mconly_cr_nb2_lownjets_nopdfoutput_nominal_newnt_2017_mconly.dat  datacards/datacard_M2100_mconly_sr_nb2_mednjets_nopdfoutput_nominal_newnt_2017_mconly.dat
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ch1_bin22  datacards/variations/output_nominal_newnt_2017_mconly.root bin22/$PROCESS bin22/$PROCESS_$SYSTEMATIC
shapes *          ch1_bin37  datacards/variations/output_nominal_newnt_2017_mconly.root bin37/$PROCESS bin37/$PROCESS_$SYSTEMATIC
shapes *          ch2_bin23  datacards/variations/output_nominal_newnt_2017_mconly.root bin23/$PROCESS bin23/$PROCESS_$SYSTEMATIC
shapes *          ch2_bin38  datacards/variations/output_nominal_newnt_2017_mconly.root bin38/$PROCESS bin38/$PROCESS_$SYSTEMATIC
shapes *          ch3_bin25  datacards/variations/output_nominal_newnt_2017_mconly.root bin25/$PROCESS bin25/$PROCESS_$SYSTEMATIC
shapes *          ch3_bin40  datacards/variations/output_nominal_newnt_2017_mconly.root bin40/$PROCESS bin40/$PROCESS_$SYSTEMATIC
shapes *          ch4_bin26  datacards/variations/output_nominal_newnt_2017_mconly.root bin26/$PROCESS bin26/$PROCESS_$SYSTEMATIC
shapes *          ch4_bin41  datacards/variations/output_nominal_newnt_2017_mconly.root bin41/$PROCESS bin41/$PROCESS_$SYSTEMATIC
shapes *          ch5_bin28  datacards/variations/output_nominal_newnt_2017_mconly.root bin28/$PROCESS bin28/$PROCESS_$SYSTEMATIC
shapes *          ch5_bin43  datacards/variations/output_nominal_newnt_2017_mconly.root bin43/$PROCESS bin43/$PROCESS_$SYSTEMATIC
shapes *          ch6_bin29  datacards/variations/output_nominal_newnt_2017_mconly.root bin29/$PROCESS bin29/$PROCESS_$SYSTEMATIC
shapes *          ch6_bin44  datacards/variations/output_nominal_newnt_2017_mconly.root bin44/$PROCESS bin44/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_bin37  ch1_bin22  ch2_bin38  ch2_bin23  ch3_bin40  ch3_bin25  ch4_bin41  ch4_bin26  ch5_bin43  ch5_bin28  ch6_bin44  ch6_bin29
observation  439172     2263.68    168971     1796.87    120405     970.108    61754.8    1605.21    29285.8    424.069    21370      1058.53  
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin22     ch1_bin22     ch1_bin22     ch1_bin22     ch1_bin22     ch2_bin38     ch2_bin38     ch2_bin38     ch2_bin38     ch2_bin38     ch2_bin23     ch2_bin23     ch2_bin23     ch2_bin23     ch2_bin23     ch3_bin40     ch3_bin40     ch3_bin40     ch3_bin40     ch3_bin40     ch3_bin25     ch3_bin25     ch3_bin25     ch3_bin25     ch3_bin25     ch4_bin41     ch4_bin41     ch4_bin41     ch4_bin41     ch4_bin41     ch4_bin26     ch4_bin26     ch4_bin26     ch4_bin26     ch4_bin26     ch5_bin43     ch5_bin43     ch5_bin43     ch5_bin43     ch5_bin43     ch5_bin28     ch5_bin28     ch5_bin28     ch5_bin28     ch5_bin28     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin29     ch6_bin29     ch6_bin29     ch6_bin29     ch6_bin29   
process                         signal_M2100  qcd           ttbar         wjets         other         signal_M2100  qcd           ttbar         wjets         other         signal_M2100  qcd           ttbar         wjets         other         signal_M2100  qcd           ttbar         wjets         other         signal_M2100  qcd           ttbar         wjets         other         signal_M2100  qcd           ttbar         wjets         other         signal_M2100  qcd           ttbar         wjets         other         signal_M2100  qcd           ttbar         wjets         other         signal_M2100  qcd           ttbar         wjets         other         signal_M2100  qcd           ttbar         wjets         other         signal_M2100  qcd           ttbar         wjets         other         signal_M2100  qcd           ttbar         wjets         other       
process                         0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4           
rate                            0.297722      436449        1407.36       853.823       462.081       0.0726432     441.755       225.147       1317.79       278.984       0.582242      166933        1527.94       279.397       230.26        0.301358      461.516       382.918       758.338       194.096       0.679198      115082        4441.99       238.388       642.772       0.122805      127.379       491.224       221.152       130.354       1.74262       55824.2       5379.99       100.402       450.279       0.669934      160.709       1111.79       185.861       146.852       0.528929      25478.3       3365.21       44.4388       397.891       0.0541829     25.8435       315.364       29.2887       53.5728       1.77732       15618.1       5369.67       25.1828       357.098       0.549531      39.2071       897.022       38.1034       84.1987     
----------------------------------------------------------------------------------------------------------------------------------
trigeff_2017            lnN     1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01        
