Combination of datacards/datacard_M1500_mconly_cr_nb0_lownjets_nopdfoutput_nominal_newnt_2017_mconly.dat  datacards/datacard_M1500_mconly_cr_nb0_mednjets_nopdfoutput_nominal_newnt_2017_mconly.dat  datacards/datacard_M1500_mconly_cr_nb1_lownjets_nopdfoutput_nominal_newnt_2017_mconly.dat  datacards/datacard_M1500_mconly_cr_nb1_mednjets_nopdfoutput_nominal_newnt_2017_mconly.dat  datacards/datacard_M1500_mconly_cr_nb2_lownjets_nopdfoutput_nominal_newnt_2017_mconly.dat  datacards/datacard_M1500_mconly_sr_nb2_mednjets_nopdfoutput_nominal_newnt_2017_mconly.dat
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ch1_bin22  datacards/variations/output_nominal_newnt_2017_mconly.root bin22/$PROCESS bin22/$PROCESS_$SYSTEMATIC
shapes *          ch1_bin37  datacards/variations/output_nominal_newnt_2017_mconly.root bin37/$PROCESS bin37/$PROCESS_$SYSTEMATIC
shapes *          ch2_bin23  datacards/variations/output_nominal_newnt_2017_mconly.root bin23/$PROCESS bin23/$PROCESS_$SYSTEMATIC
shapes *          ch2_bin38  datacards/variations/output_nominal_newnt_2017_mconly.root bin38/$PROCESS bin38/$PROCESS_$SYSTEMATIC
shapes *          ch3_bin25  datacards/variations/output_nominal_newnt_2017_mconly.root bin25/$PROCESS bin25/$PROCESS_$SYSTEMATIC
shapes *          ch3_bin40  datacards/variations/output_nominal_newnt_2017_mconly.root bin40/$PROCESS bin40/$PROCESS_$SYSTEMATIC
shapes *          ch4_bin26  datacards/variations/output_nominal_newnt_2017_mconly.root bin26/$PROCESS bin26/$PROCESS_$SYSTEMATIC
shapes *          ch4_bin41  datacards/variations/output_nominal_newnt_2017_mconly.root bin41/$PROCESS bin41/$PROCESS_$SYSTEMATIC
shapes *          ch5_bin28  datacards/variations/output_nominal_newnt_2017_mconly.root bin28/$PROCESS bin28/$PROCESS_$SYSTEMATIC
shapes *          ch5_bin43  datacards/variations/output_nominal_newnt_2017_mconly.root bin43/$PROCESS bin43/$PROCESS_$SYSTEMATIC
shapes *          ch6_bin29  datacards/variations/output_nominal_newnt_2017_mconly.root bin29/$PROCESS bin29/$PROCESS_$SYSTEMATIC
shapes *          ch6_bin44  datacards/variations/output_nominal_newnt_2017_mconly.root bin44/$PROCESS bin44/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_bin37  ch1_bin22  ch2_bin38  ch2_bin23  ch3_bin40  ch3_bin25  ch4_bin41  ch4_bin26  ch5_bin43  ch5_bin28  ch6_bin44  ch6_bin29
observation  439366     2263.68    168980     1796.87    120394     970.108    61744.8    1605.21    29286.6    424.069    21364.3    1058.53  
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin22     ch1_bin22     ch1_bin22     ch1_bin22     ch1_bin22     ch2_bin38     ch2_bin38     ch2_bin38     ch2_bin38     ch2_bin38     ch2_bin23     ch2_bin23     ch2_bin23     ch2_bin23     ch2_bin23     ch3_bin40     ch3_bin40     ch3_bin40     ch3_bin40     ch3_bin40     ch3_bin25     ch3_bin25     ch3_bin25     ch3_bin25     ch3_bin25     ch4_bin41     ch4_bin41     ch4_bin41     ch4_bin41     ch4_bin41     ch4_bin26     ch4_bin26     ch4_bin26     ch4_bin26     ch4_bin26     ch5_bin43     ch5_bin43     ch5_bin43     ch5_bin43     ch5_bin43     ch5_bin28     ch5_bin28     ch5_bin28     ch5_bin28     ch5_bin28     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin29     ch6_bin29     ch6_bin29     ch6_bin29     ch6_bin29   
process                         signal_M1500  qcd           ttbar         wjets         other         signal_M1500  qcd           ttbar         wjets         other         signal_M1500  qcd           ttbar         wjets         other         signal_M1500  qcd           ttbar         wjets         other         signal_M1500  qcd           ttbar         wjets         other         signal_M1500  qcd           ttbar         wjets         other         signal_M1500  qcd           ttbar         wjets         other         signal_M1500  qcd           ttbar         wjets         other         signal_M1500  qcd           ttbar         wjets         other         signal_M1500  qcd           ttbar         wjets         other         signal_M1500  qcd           ttbar         wjets         other         signal_M1500  qcd           ttbar         wjets         other       
process                         0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4           
rate                            4.18069       436643        1407.66       853.895       461.98        0.893091      441.755       225.147       1317.79       278.984       9.32533       166942        1528.23       279.4         230.251       4.1963        461.516       382.918       758.338       194.096       12.2426       115081        4431.58       238.388       643.046       2.15792       127.379       491.224       221.152       130.354       33.6782       55824         5370.1        100.403       450.268       12.8722       160.709       1111.79       185.861       146.852       13.076        25478.3       3366.01       44.4388       397.89        1.54956       25.8435       315.364       29.2887       53.5728       46.3317       15618.1       5363.99       25.1829       357.099       14.1488       39.2071       897.022       38.1034       84.1987     
----------------------------------------------------------------------------------------------------------------------------------
trigeff_2017            lnN     1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01        
