imax 28 number of bins
jmax 4
kmax * number of nuisance parameters
------------------------------------
shapes * bin37 variations/output_nominal_newnt_2017_mconly.root bin37/$PROCESS bin37/$PROCESS_$SYSTEMATIC
shapes * bin22 variations/output_nominal_newnt_2017_mconly.root bin22/$PROCESS bin22/$PROCESS_$SYSTEMATIC
shapes * bin38 variations/output_nominal_newnt_2017_mconly.root bin38/$PROCESS bin38/$PROCESS_$SYSTEMATIC
shapes * bin23 variations/output_nominal_newnt_2017_mconly.root bin23/$PROCESS bin23/$PROCESS_$SYSTEMATIC
shapes * bin39 variations/output_nominal_newnt_2017_mconly.root bin39/$PROCESS bin39/$PROCESS_$SYSTEMATIC
shapes * bin24 variations/output_nominal_newnt_2017_mconly.root bin24/$PROCESS bin24/$PROCESS_$SYSTEMATIC
shapes * bin40 variations/output_nominal_newnt_2017_mconly.root bin40/$PROCESS bin40/$PROCESS_$SYSTEMATIC
shapes * bin25 variations/output_nominal_newnt_2017_mconly.root bin25/$PROCESS bin25/$PROCESS_$SYSTEMATIC
shapes * bin43 variations/output_nominal_newnt_2017_mconly.root bin43/$PROCESS bin43/$PROCESS_$SYSTEMATIC
shapes * bin28 variations/output_nominal_newnt_2017_mconly.root bin28/$PROCESS bin28/$PROCESS_$SYSTEMATIC
shapes * bin41 variations/output_nominal_newnt_2017_mconly.root bin41/$PROCESS bin41/$PROCESS_$SYSTEMATIC
shapes * bin26 variations/output_nominal_newnt_2017_mconly.root bin26/$PROCESS bin26/$PROCESS_$SYSTEMATIC
shapes * bin42 variations/output_nominal_newnt_2017_mconly.root bin42/$PROCESS bin42/$PROCESS_$SYSTEMATIC
shapes * bin27 variations/output_nominal_newnt_2017_mconly.root bin27/$PROCESS bin27/$PROCESS_$SYSTEMATIC
shapes * bin44 variations/output_nominal_newnt_2017_mconly.root bin44/$PROCESS bin44/$PROCESS_$SYSTEMATIC
shapes * bin29 variations/output_nominal_newnt_2017_mconly.root bin29/$PROCESS bin29/$PROCESS_$SYSTEMATIC
shapes * bin46 variations/output_nominal_newnt_2017_mconly.root bin46/$PROCESS bin46/$PROCESS_$SYSTEMATIC
shapes * bin31 variations/output_nominal_newnt_2017_mconly.root bin31/$PROCESS bin31/$PROCESS_$SYSTEMATIC
shapes * bin47 variations/output_nominal_newnt_2017_mconly.root bin47/$PROCESS bin47/$PROCESS_$SYSTEMATIC
shapes * bin32 variations/output_nominal_newnt_2017_mconly.root bin32/$PROCESS bin32/$PROCESS_$SYSTEMATIC
shapes * bin50 variations/output_nominal_newnt_2017_mconly.root bin50/$PROCESS bin50/$PROCESS_$SYSTEMATIC
shapes * bin35 variations/output_nominal_newnt_2017_mconly.root bin35/$PROCESS bin35/$PROCESS_$SYSTEMATIC
shapes * bin45 variations/output_nominal_newnt_2017_mconly.root bin45/$PROCESS bin45/$PROCESS_$SYSTEMATIC
shapes * bin30 variations/output_nominal_newnt_2017_mconly.root bin30/$PROCESS bin30/$PROCESS_$SYSTEMATIC
shapes * bin48 variations/output_nominal_newnt_2017_mconly.root bin48/$PROCESS bin48/$PROCESS_$SYSTEMATIC
shapes * bin33 variations/output_nominal_newnt_2017_mconly.root bin33/$PROCESS bin33/$PROCESS_$SYSTEMATIC
shapes * bin51 variations/output_nominal_newnt_2017_mconly.root bin51/$PROCESS bin51/$PROCESS_$SYSTEMATIC
shapes * bin36 variations/output_nominal_newnt_2017_mconly.root bin36/$PROCESS bin36/$PROCESS_$SYSTEMATIC
------------------------------------
bin          bin37 bin22 bin38 bin23 bin39 bin24 bin40 bin25 bin43 bin28 bin41 bin26 bin42 bin27 bin44 bin29 bin46 bin31 bin47 bin32 bin50 bin35 bin45 bin30 bin48 bin33 bin51 bin36 
observation  439172 2263.68 168971 1796.87 32447.7 715.858 120405 970.108 29285.8 424.069 61754.8 1605.21 15625.2 1309.2 21370 1058.53 4298.2 36.9818 3927.68 206.885 630.323 24.8441 7573.46 1127.2 2032.33 280.072 437.782 59.2589 
------------------------------------
bin  bin37 bin37 bin37 bin37 bin37 bin22 bin22 bin22 bin22 bin22 bin38 bin38 bin38 bin38 bin38 bin23 bin23 bin23 bin23 bin23 bin39 bin39 bin39 bin39 bin39 bin24 bin24 bin24 bin24 bin24 bin40 bin40 bin40 bin40 bin40 bin25 bin25 bin25 bin25 bin25 bin43 bin43 bin43 bin43 bin43 bin28 bin28 bin28 bin28 bin28 bin41 bin41 bin41 bin41 bin41 bin26 bin26 bin26 bin26 bin26 bin42 bin42 bin42 bin42 bin42 bin27 bin27 bin27 bin27 bin27 bin44 bin44 bin44 bin44 bin44 bin29 bin29 bin29 bin29 bin29 bin46 bin46 bin46 bin46 bin46 bin31 bin31 bin31 bin31 bin31 bin47 bin47 bin47 bin47 bin47 bin32 bin32 bin32 bin32 bin32 bin50 bin50 bin50 bin50 bin50 bin35 bin35 bin35 bin35 bin35 bin45 bin45 bin45 bin45 bin45 bin30 bin30 bin30 bin30 bin30 bin48 bin48 bin48 bin48 bin48 bin33 bin33 bin33 bin33 bin33 bin51 bin51 bin51 bin51 bin51 bin36 bin36 bin36 bin36 bin36 
process  signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other signal_M2000 qcd ttbar wjets other 
process  0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 
rate  0.488833  436449  1407.36  853.823  462.081  0.0944064  441.755  225.147  1317.79  278.984  0.969947  166933  1527.94  279.397  230.26  0.432773  461.516  382.918  758.338  194.096  1.01349  31677.1  672.202  48.1371  50.2156  0.705965  163.803  286.877  200.832  64.3455  1.09041  115082  4441.99  238.388  642.772  0.185495  127.379  491.224  221.152  130.354  0.891148  25478.3  3365.21  44.4388  397.891  0.0976191  25.8435  315.364  29.2887  53.5728  2.84063  55824.2  5379.99  100.402  450.279  1.09649  160.709  1111.79  185.861  146.852  3.62148  12789.9  2672.88  20.1777  142.238  2.36587  111.399  1065.31  65.4497  67.0458  3.03156  15618.1  5369.67  25.1828  357.098  0.930853  39.2071  897.022  38.1034  84.1987  0.390911  3487.9  714.148  5.68069  90.4712  0.0202851  0.897203  27.6932  2.04927  6.34212  1.48245  2494.41  1330.02  4.44253  98.8116  0.336646  6.65941  179.59  4.25023  16.3852  0.384314  375.316  231.606  0.633356  22.7675  0.0548889  0.764759  20.5087  0.37735  3.19334  4.86128  4335.79  3099.93  5.99777  131.744  2.80982  23.0797  1028.66  17.3721  58.0884  3.08657  963.009  1012.15  1.37466  55.7942  1.58971  1.1869  258.847  2.81144  17.2267  1.21862  179.53  237.442  0.244724  20.5653  0.527662  0.660858  51.9851  0.34476  6.26816  
------------------------------------
trigeff_2017       lnN  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01 

------------------------------------
