Combination of datacards/datacard_M1800_mconly_cr_nb0_lownjets_nopdfoutput_nominal_newnt_2016_mconly.dat  datacards/datacard_M1800_mconly_cr_nb1_lownjets_nopdfoutput_nominal_newnt_2016_mconly.dat  datacards/datacard_M1800_mconly_cr_nb2_lownjets_nopdfoutput_nominal_newnt_2016_mconly.dat  datacards/datacard_M1800_mconly_cr_nb0_mednjets_nopdfoutput_nominal_newnt_2016_mconly.dat  datacards/datacard_M1800_mconly_cr_nb1_mednjets_nopdfoutput_nominal_newnt_2016_mconly.dat  datacards/datacard_M1800_mconly_sr_nb2_mednjets_nopdfoutput_nominal_newnt_2016_mconly.dat
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ch1_bin22  datacards/variations/output_nominal_newnt_2016_mconly.root bin22/$PROCESS bin22/$PROCESS_$SYSTEMATIC
shapes *          ch1_bin37  datacards/variations/output_nominal_newnt_2016_mconly.root bin37/$PROCESS bin37/$PROCESS_$SYSTEMATIC
shapes *          ch2_bin25  datacards/variations/output_nominal_newnt_2016_mconly.root bin25/$PROCESS bin25/$PROCESS_$SYSTEMATIC
shapes *          ch2_bin40  datacards/variations/output_nominal_newnt_2016_mconly.root bin40/$PROCESS bin40/$PROCESS_$SYSTEMATIC
shapes *          ch3_bin28  datacards/variations/output_nominal_newnt_2016_mconly.root bin28/$PROCESS bin28/$PROCESS_$SYSTEMATIC
shapes *          ch3_bin43  datacards/variations/output_nominal_newnt_2016_mconly.root bin43/$PROCESS bin43/$PROCESS_$SYSTEMATIC
shapes *          ch4_bin23  datacards/variations/output_nominal_newnt_2016_mconly.root bin23/$PROCESS bin23/$PROCESS_$SYSTEMATIC
shapes *          ch4_bin38  datacards/variations/output_nominal_newnt_2016_mconly.root bin38/$PROCESS bin38/$PROCESS_$SYSTEMATIC
shapes *          ch5_bin26  datacards/variations/output_nominal_newnt_2016_mconly.root bin26/$PROCESS bin26/$PROCESS_$SYSTEMATIC
shapes *          ch5_bin41  datacards/variations/output_nominal_newnt_2016_mconly.root bin41/$PROCESS bin41/$PROCESS_$SYSTEMATIC
shapes *          ch6_bin29  datacards/variations/output_nominal_newnt_2016_mconly.root bin29/$PROCESS bin29/$PROCESS_$SYSTEMATIC
shapes *          ch6_bin44  datacards/variations/output_nominal_newnt_2016_mconly.root bin44/$PROCESS bin44/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_bin37  ch1_bin22  ch2_bin40  ch2_bin25  ch3_bin43  ch3_bin28  ch4_bin38  ch4_bin23  ch5_bin41  ch5_bin26  ch6_bin44  ch6_bin29
observation  349158     1805.87    128704     1006.58    32301      350.788    136081     1437.75    59996.2    1480.8     20251.3    913.313  
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin22     ch1_bin22     ch1_bin22     ch1_bin22     ch1_bin22     ch2_bin40     ch2_bin40     ch2_bin40     ch2_bin40     ch2_bin40     ch2_bin25     ch2_bin25     ch2_bin25     ch2_bin25     ch2_bin25     ch3_bin43     ch3_bin43     ch3_bin43     ch3_bin43     ch3_bin43     ch3_bin28     ch3_bin28     ch3_bin28     ch3_bin28     ch3_bin28     ch4_bin38     ch4_bin38     ch4_bin38     ch4_bin38     ch4_bin38     ch4_bin23     ch4_bin23     ch4_bin23     ch4_bin23     ch4_bin23     ch5_bin41     ch5_bin41     ch5_bin41     ch5_bin41     ch5_bin41     ch5_bin26     ch5_bin26     ch5_bin26     ch5_bin26     ch5_bin26     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin29     ch6_bin29     ch6_bin29     ch6_bin29     ch6_bin29   
process                         signal_M1800  qcd           ttbar         wjets         other         signal_M1800  qcd           ttbar         wjets         other         signal_M1800  qcd           ttbar         wjets         other         signal_M1800  qcd           ttbar         wjets         other         signal_M1800  qcd           ttbar         wjets         other         signal_M1800  qcd           ttbar         wjets         other         signal_M1800  qcd           ttbar         wjets         other         signal_M1800  qcd           ttbar         wjets         other         signal_M1800  qcd           ttbar         wjets         other         signal_M1800  qcd           ttbar         wjets         other         signal_M1800  qcd           ttbar         wjets         other         signal_M1800  qcd           ttbar         wjets         other       
process                         0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4           
rate                            0.404837      346845        1253.95       680.355       378.627       0.12779       409.93        166.24        1016.83       212.872       1.87896       124222        3646.99       265.453       569.748       0.402326      169.239       422.965       285.722       128.657       2.98624       28836         3058.13       58.8758       348.019       0.428         25.585        233.739       42.7192       48.7441       0.988861      134310        1361.12       225.857       184.429       0.512696      359.629       331.592       589.198       157.334       4.57976       54966.6       4565.62       102.505       361.486       1.9969        191.707       951.696       201.5         135.898       8.32039       15611         4310.05       27.7555       302.458       2.99579       34.2365       760.822       43.8667       74.388      
----------------------------------------------------------------------------------------------------------------------------------
trigeff_2016            lnN     1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01        
