Combination of datacards/datacard_M2000_mconly_cr_nb0_lownjets_nopdfoutput_nominal_newnt_2018_mconly.dat  datacards/datacard_M2000_mconly_cr_nb0_mednjets_nopdfoutput_nominal_newnt_2018_mconly.dat  datacards/datacard_M2000_mconly_cr_nb1_lownjets_nopdfoutput_nominal_newnt_2018_mconly.dat  datacards/datacard_M2000_mconly_cr_nb1_mednjets_nopdfoutput_nominal_newnt_2018_mconly.dat  datacards/datacard_M2000_mconly_cr_nb2_lownjets_nopdfoutput_nominal_newnt_2018_mconly.dat  datacards/datacard_M2000_mconly_sr_nb2_mednjets_nopdfoutput_nominal_newnt_2018_mconly.dat
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ch1_bin22  datacards/variations/output_nominal_newnt_2018_mconly.root bin22/$PROCESS bin22/$PROCESS_$SYSTEMATIC
shapes *          ch1_bin37  datacards/variations/output_nominal_newnt_2018_mconly.root bin37/$PROCESS bin37/$PROCESS_$SYSTEMATIC
shapes *          ch2_bin23  datacards/variations/output_nominal_newnt_2018_mconly.root bin23/$PROCESS bin23/$PROCESS_$SYSTEMATIC
shapes *          ch2_bin38  datacards/variations/output_nominal_newnt_2018_mconly.root bin38/$PROCESS bin38/$PROCESS_$SYSTEMATIC
shapes *          ch3_bin25  datacards/variations/output_nominal_newnt_2018_mconly.root bin25/$PROCESS bin25/$PROCESS_$SYSTEMATIC
shapes *          ch3_bin40  datacards/variations/output_nominal_newnt_2018_mconly.root bin40/$PROCESS bin40/$PROCESS_$SYSTEMATIC
shapes *          ch4_bin26  datacards/variations/output_nominal_newnt_2018_mconly.root bin26/$PROCESS bin26/$PROCESS_$SYSTEMATIC
shapes *          ch4_bin41  datacards/variations/output_nominal_newnt_2018_mconly.root bin41/$PROCESS bin41/$PROCESS_$SYSTEMATIC
shapes *          ch5_bin28  datacards/variations/output_nominal_newnt_2018_mconly.root bin28/$PROCESS bin28/$PROCESS_$SYSTEMATIC
shapes *          ch5_bin43  datacards/variations/output_nominal_newnt_2018_mconly.root bin43/$PROCESS bin43/$PROCESS_$SYSTEMATIC
shapes *          ch6_bin29  datacards/variations/output_nominal_newnt_2018_mconly.root bin29/$PROCESS bin29/$PROCESS_$SYSTEMATIC
shapes *          ch6_bin44  datacards/variations/output_nominal_newnt_2018_mconly.root bin44/$PROCESS bin44/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_bin37  ch1_bin22  ch2_bin38  ch2_bin23  ch3_bin40  ch3_bin25  ch4_bin41  ch4_bin26  ch5_bin43  ch5_bin28  ch6_bin44  ch6_bin29
observation  615454     3247.21    227441     2453.12    181114     1515.7     90311.7    2384.8     45504.6    583.417    31642.1    1564.9   
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin22     ch1_bin22     ch1_bin22     ch1_bin22     ch1_bin22     ch2_bin38     ch2_bin38     ch2_bin38     ch2_bin38     ch2_bin38     ch2_bin23     ch2_bin23     ch2_bin23     ch2_bin23     ch2_bin23     ch3_bin40     ch3_bin40     ch3_bin40     ch3_bin40     ch3_bin40     ch3_bin25     ch3_bin25     ch3_bin25     ch3_bin25     ch3_bin25     ch4_bin41     ch4_bin41     ch4_bin41     ch4_bin41     ch4_bin41     ch4_bin26     ch4_bin26     ch4_bin26     ch4_bin26     ch4_bin26     ch5_bin43     ch5_bin43     ch5_bin43     ch5_bin43     ch5_bin43     ch5_bin28     ch5_bin28     ch5_bin28     ch5_bin28     ch5_bin28     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin29     ch6_bin29     ch6_bin29     ch6_bin29     ch6_bin29   
process                         signal_M2000  qcd           ttbar         wjets         other         signal_M2000  qcd           ttbar         wjets         other         signal_M2000  qcd           ttbar         wjets         other         signal_M2000  qcd           ttbar         wjets         other         signal_M2000  qcd           ttbar         wjets         other         signal_M2000  qcd           ttbar         wjets         other         signal_M2000  qcd           ttbar         wjets         other         signal_M2000  qcd           ttbar         wjets         other         signal_M2000  qcd           ttbar         wjets         other         signal_M2000  qcd           ttbar         wjets         other         signal_M2000  qcd           ttbar         wjets         other         signal_M2000  qcd           ttbar         wjets         other       
process                         0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4           
rate                            0.581825      611386        2179.42       1193.08       696.262       0.147132      664.198       304.887       1881.18       396.941       1.14318       224558        2193.37       386.038       303.235       0.561543      589.186       544.792       1057.4        261.742       1.62893       173702        6092.41       371.001       948.666       0.286641      208.33        757.402       350.357       199.611       3.90037       82087.9       7479.62       149.665       594.43        1.51269       229.461       1652.33       283.835       219.177       1.49636       39644.5       5198.44       75.3196       586.282       0.171998      31.0861       439.516       47.8228       64.9917       4.73056       23460.1       7642.59       39.4665       499.916       1.44089       67.5985       1317.34       59.3587       120.606     
----------------------------------------------------------------------------------------------------------------------------------
trigeff_2018            lnN     1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01        
