Combination of datacards/datacard_M1000_mconly_cr_nb0_lownjets_nopdfoutput_nominal_newnt_2018_mconly.dat  datacards/datacard_M1000_mconly_cr_nb0_mednjets_nopdfoutput_nominal_newnt_2018_mconly.dat  datacards/datacard_M1000_mconly_cr_nb1_lownjets_nopdfoutput_nominal_newnt_2018_mconly.dat  datacards/datacard_M1000_mconly_cr_nb1_mednjets_nopdfoutput_nominal_newnt_2018_mconly.dat  datacards/datacard_M1000_mconly_cr_nb2_lownjets_nopdfoutput_nominal_newnt_2018_mconly.dat  datacards/datacard_M1000_mconly_sr_nb2_mednjets_nopdfoutput_nominal_newnt_2018_mconly.dat
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ch1_bin22  datacards/variations/output_nominal_newnt_2018_mconly.root bin22/$PROCESS bin22/$PROCESS_$SYSTEMATIC
shapes *          ch1_bin37  datacards/variations/output_nominal_newnt_2018_mconly.root bin37/$PROCESS bin37/$PROCESS_$SYSTEMATIC
shapes *          ch2_bin23  datacards/variations/output_nominal_newnt_2018_mconly.root bin23/$PROCESS bin23/$PROCESS_$SYSTEMATIC
shapes *          ch2_bin38  datacards/variations/output_nominal_newnt_2018_mconly.root bin38/$PROCESS bin38/$PROCESS_$SYSTEMATIC
shapes *          ch3_bin25  datacards/variations/output_nominal_newnt_2018_mconly.root bin25/$PROCESS bin25/$PROCESS_$SYSTEMATIC
shapes *          ch3_bin40  datacards/variations/output_nominal_newnt_2018_mconly.root bin40/$PROCESS bin40/$PROCESS_$SYSTEMATIC
shapes *          ch4_bin26  datacards/variations/output_nominal_newnt_2018_mconly.root bin26/$PROCESS bin26/$PROCESS_$SYSTEMATIC
shapes *          ch4_bin41  datacards/variations/output_nominal_newnt_2018_mconly.root bin41/$PROCESS bin41/$PROCESS_$SYSTEMATIC
shapes *          ch5_bin28  datacards/variations/output_nominal_newnt_2018_mconly.root bin28/$PROCESS bin28/$PROCESS_$SYSTEMATIC
shapes *          ch5_bin43  datacards/variations/output_nominal_newnt_2018_mconly.root bin43/$PROCESS bin43/$PROCESS_$SYSTEMATIC
shapes *          ch6_bin29  datacards/variations/output_nominal_newnt_2018_mconly.root bin29/$PROCESS bin29/$PROCESS_$SYSTEMATIC
shapes *          ch6_bin44  datacards/variations/output_nominal_newnt_2018_mconly.root bin44/$PROCESS bin44/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_bin37  ch1_bin22  ch2_bin38  ch2_bin23  ch3_bin40  ch3_bin25  ch4_bin41  ch4_bin26  ch5_bin43  ch5_bin28  ch6_bin44  ch6_bin29
observation  616055     3247.21    227437     2453.12    181115     1515.7     90318.8    2384.8     45507.7    583.417    31646.9    1564.9   
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin37     ch1_bin22     ch1_bin22     ch1_bin22     ch1_bin22     ch1_bin22     ch2_bin38     ch2_bin38     ch2_bin38     ch2_bin38     ch2_bin38     ch2_bin23     ch2_bin23     ch2_bin23     ch2_bin23     ch2_bin23     ch3_bin40     ch3_bin40     ch3_bin40     ch3_bin40     ch3_bin40     ch3_bin25     ch3_bin25     ch3_bin25     ch3_bin25     ch3_bin25     ch4_bin41     ch4_bin41     ch4_bin41     ch4_bin41     ch4_bin41     ch4_bin26     ch4_bin26     ch4_bin26     ch4_bin26     ch4_bin26     ch5_bin43     ch5_bin43     ch5_bin43     ch5_bin43     ch5_bin43     ch5_bin28     ch5_bin28     ch5_bin28     ch5_bin28     ch5_bin28     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin44     ch6_bin29     ch6_bin29     ch6_bin29     ch6_bin29     ch6_bin29   
process                         signal_M1000  qcd           ttbar         wjets         other         signal_M1000  qcd           ttbar         wjets         other         signal_M1000  qcd           ttbar         wjets         other         signal_M1000  qcd           ttbar         wjets         other         signal_M1000  qcd           ttbar         wjets         other         signal_M1000  qcd           ttbar         wjets         other         signal_M1000  qcd           ttbar         wjets         other         signal_M1000  qcd           ttbar         wjets         other         signal_M1000  qcd           ttbar         wjets         other         signal_M1000  qcd           ttbar         wjets         other         signal_M1000  qcd           ttbar         wjets         other         signal_M1000  qcd           ttbar         wjets         other       
process                         0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4             0             1             2             3             4           
rate                            55.2941       611987        2179.33       1192.98       696.083       10.2335       664.198       304.887       1881.18       396.941       133.454       224554        2193.27       386.049       303.261       51.6424       589.186       544.792       1057.4        261.742       237.57        173697        6097.56       371           948.737       33.457        208.33        757.402       350.357       199.611       698.272       82088.7       7486.09       149.665       594.411       233.021       229.461       1652.33       283.835       219.177       359.176       39644.4       5201.75       75.3195       586.27        35.5977       31.0861       439.516       47.8228       64.9917       1359.06       23460.1       7647.37       39.4665       499.905       376.435       67.5985       1317.34       59.3587       120.606     
----------------------------------------------------------------------------------------------------------------------------------
trigeff_2018            lnN     1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01          1.01          -             -             -             1.01        
