imax 28 number of bins
jmax 4
kmax * number of nuisance parameters
------------------------------------
shapes * bin37 variations/output_nominal_newnt_2018_mconly.root bin37/$PROCESS bin37/$PROCESS_$SYSTEMATIC
shapes * bin22 variations/output_nominal_newnt_2018_mconly.root bin22/$PROCESS bin22/$PROCESS_$SYSTEMATIC
shapes * bin38 variations/output_nominal_newnt_2018_mconly.root bin38/$PROCESS bin38/$PROCESS_$SYSTEMATIC
shapes * bin23 variations/output_nominal_newnt_2018_mconly.root bin23/$PROCESS bin23/$PROCESS_$SYSTEMATIC
shapes * bin39 variations/output_nominal_newnt_2018_mconly.root bin39/$PROCESS bin39/$PROCESS_$SYSTEMATIC
shapes * bin24 variations/output_nominal_newnt_2018_mconly.root bin24/$PROCESS bin24/$PROCESS_$SYSTEMATIC
shapes * bin40 variations/output_nominal_newnt_2018_mconly.root bin40/$PROCESS bin40/$PROCESS_$SYSTEMATIC
shapes * bin25 variations/output_nominal_newnt_2018_mconly.root bin25/$PROCESS bin25/$PROCESS_$SYSTEMATIC
shapes * bin43 variations/output_nominal_newnt_2018_mconly.root bin43/$PROCESS bin43/$PROCESS_$SYSTEMATIC
shapes * bin28 variations/output_nominal_newnt_2018_mconly.root bin28/$PROCESS bin28/$PROCESS_$SYSTEMATIC
shapes * bin41 variations/output_nominal_newnt_2018_mconly.root bin41/$PROCESS bin41/$PROCESS_$SYSTEMATIC
shapes * bin26 variations/output_nominal_newnt_2018_mconly.root bin26/$PROCESS bin26/$PROCESS_$SYSTEMATIC
shapes * bin42 variations/output_nominal_newnt_2018_mconly.root bin42/$PROCESS bin42/$PROCESS_$SYSTEMATIC
shapes * bin27 variations/output_nominal_newnt_2018_mconly.root bin27/$PROCESS bin27/$PROCESS_$SYSTEMATIC
shapes * bin44 variations/output_nominal_newnt_2018_mconly.root bin44/$PROCESS bin44/$PROCESS_$SYSTEMATIC
shapes * bin29 variations/output_nominal_newnt_2018_mconly.root bin29/$PROCESS bin29/$PROCESS_$SYSTEMATIC
shapes * bin46 variations/output_nominal_newnt_2018_mconly.root bin46/$PROCESS bin46/$PROCESS_$SYSTEMATIC
shapes * bin31 variations/output_nominal_newnt_2018_mconly.root bin31/$PROCESS bin31/$PROCESS_$SYSTEMATIC
shapes * bin47 variations/output_nominal_newnt_2018_mconly.root bin47/$PROCESS bin47/$PROCESS_$SYSTEMATIC
shapes * bin32 variations/output_nominal_newnt_2018_mconly.root bin32/$PROCESS bin32/$PROCESS_$SYSTEMATIC
shapes * bin50 variations/output_nominal_newnt_2018_mconly.root bin50/$PROCESS bin50/$PROCESS_$SYSTEMATIC
shapes * bin35 variations/output_nominal_newnt_2018_mconly.root bin35/$PROCESS bin35/$PROCESS_$SYSTEMATIC
shapes * bin45 variations/output_nominal_newnt_2018_mconly.root bin45/$PROCESS bin45/$PROCESS_$SYSTEMATIC
shapes * bin30 variations/output_nominal_newnt_2018_mconly.root bin30/$PROCESS bin30/$PROCESS_$SYSTEMATIC
shapes * bin48 variations/output_nominal_newnt_2018_mconly.root bin48/$PROCESS bin48/$PROCESS_$SYSTEMATIC
shapes * bin33 variations/output_nominal_newnt_2018_mconly.root bin33/$PROCESS bin33/$PROCESS_$SYSTEMATIC
shapes * bin51 variations/output_nominal_newnt_2018_mconly.root bin51/$PROCESS bin51/$PROCESS_$SYSTEMATIC
shapes * bin36 variations/output_nominal_newnt_2018_mconly.root bin36/$PROCESS bin36/$PROCESS_$SYSTEMATIC
------------------------------------
bin          bin37 bin22 bin38 bin23 bin39 bin24 bin40 bin25 bin43 bin28 bin41 bin26 bin42 bin27 bin44 bin29 bin46 bin31 bin47 bin32 bin50 bin35 bin45 bin30 bin48 bin33 bin51 bin36 
observation  616055 3247.21 227437 2453.12 41854.7 916.492 181115 1515.7 45507.7 583.417 90318.8 2384.8 22166.5 1676.97 31646.9 1564.9 6703.61 64.1763 6195.07 303.238 1043.87 33.1681 10448.1 1571.17 2966.35 416.499 685.017 98.2424 
------------------------------------
bin  bin37 bin37 bin37 bin37 bin37 bin22 bin22 bin22 bin22 bin22 bin38 bin38 bin38 bin38 bin38 bin23 bin23 bin23 bin23 bin23 bin39 bin39 bin39 bin39 bin39 bin24 bin24 bin24 bin24 bin24 bin40 bin40 bin40 bin40 bin40 bin25 bin25 bin25 bin25 bin25 bin43 bin43 bin43 bin43 bin43 bin28 bin28 bin28 bin28 bin28 bin41 bin41 bin41 bin41 bin41 bin26 bin26 bin26 bin26 bin26 bin42 bin42 bin42 bin42 bin42 bin27 bin27 bin27 bin27 bin27 bin44 bin44 bin44 bin44 bin44 bin29 bin29 bin29 bin29 bin29 bin46 bin46 bin46 bin46 bin46 bin31 bin31 bin31 bin31 bin31 bin47 bin47 bin47 bin47 bin47 bin32 bin32 bin32 bin32 bin32 bin50 bin50 bin50 bin50 bin50 bin35 bin35 bin35 bin35 bin35 bin45 bin45 bin45 bin45 bin45 bin30 bin30 bin30 bin30 bin30 bin48 bin48 bin48 bin48 bin48 bin33 bin33 bin33 bin33 bin33 bin51 bin51 bin51 bin51 bin51 bin36 bin36 bin36 bin36 bin36 
process  signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other signal_M1100 qcd ttbar wjets other 
process  0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 
rate  34.2233  611987  2179.33  1192.98  696.083  6.9064  664.198  304.887  1881.18  396.941  78.7345  224554  2193.27  386.049  303.261  32.0164  589.186  544.792  1057.4  261.742  85.8996  40872.6  851.264  60.438  70.475  56.4425  204.117  360.005  269.18  83.19  137.404  173697  6097.56  371  948.737  21.7025  208.33  757.402  350.357  199.611  200.304  39644.4  5201.75  75.3195  586.27  20.838  31.0861  439.516  47.8228  64.9917  394.233  82088.7  7486.09  149.665  594.411  138.413  229.461  1652.33  283.835  219.177  492.456  18255.2  3699.52  29.2014  182.578  302.336  132.062  1354.14  95.11  95.6567  738.065  23460.1  7647.37  39.4665  499.905  216.263  67.5985  1317.34  59.3587  120.606  167.716  5371.33  1177.14  10.2985  144.837  8.96426  3.7329  49.2881  3.2741  7.88125  623.476  3994.35  2050.82  6.85802  143.047  145.613  6.86173  263.889  6.89718  25.5897  280.918  580.044  425.585  0.838636  37.4004  42.9799  0.532584  28.3851  0.562764  3.68766  1080.43  5996.57  4263.18  9.59354  178.775  610.593  31.6462  1440.52  26.3382  72.6672  1126.74  1322.99  1562.86  1.96306  78.5356  574.784  1.55494  383.426  4.68118  26.8368  719.274  288.347  364.846  0.372211  31.4515  296.698  0.206119  88.3934  0.615881  9.02706  
------------------------------------
trigeff_2018       lnN  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01  1.01 - - - 1.01 

------------------------------------
